<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPass_email"
        android:layout_marginTop="125dp"
        android:hint="@string/forgotPass_email"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiveCode"
        android:id="@+id/receiveCode"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/forgotPass_email"
        android:layout_alignStart="@+id/forgotPass_email"
        android:layout_alignRight="@+id/forgotPass_email"
        android:layout_alignEnd="@+id/forgotPass_email" />

</RelativeLayout>