<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="375dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signin_panel"
        android:background="@drawable/panel_signin">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/login"
            android:textSize="20sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_marginTop="0dp"
            android:selectAllOnFocus="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/password"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin_button"
        android:id="@+id/signin_button"
        android:background="@drawable/green_button"
        android:longClickable="true"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="center_horizontal"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:layout_marginTop="110dp"
        android:layout_alignTop="@+id/signin_panel"
        android:layout_alignRight="@+id/signin_panel"
        android:layout_alignEnd="@+id/signin_panel"
        android:layout_alignLeft="@+id/signin_panel"
        android:layout_alignStart="@+id/signin_panel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:id="@+id/forgot_pass"
        android:textSize="20sp"
        android:textColor="#ff5db0ff"
        android:singleLine="false"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:layout_below="@+id/signin_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>
