<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTop"
    tools:context="com.lymno.quest.StageQuestion"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/stageQuestion"
        android:id="@+id/stageQuestion"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:scrollbars = "vertical"
        android:layout_weight="150"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="11dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:gravity="fill_horizontal|bottom"
        android:background="@color/white"
        android:padding="0dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usersAnswer"
            android:minWidth="200dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:hint="Введите ответ"
            android:layout_marginTop="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toAnswer"
            android:textColor="@color/white"
            android:id="@+id/toAnswer"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</LinearLayout>
